COOKIE_SECRET = da9d88d989ai1230id0fhi90ij908j90
# DB_URL = mongodb://localhost/pizza
DB_URL = mongodb+srv://lastcomrade:3kjakrMYhpxNI0s7@cluster0.823yf.mongodb.net/pizzaApp?retryWrites=true&w=majority
PORT = 